<html>

<head>
    <title>Libertybooks.com</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .footer {

            left: 0;
            bottom: 0;
            width: 100%;
            background-color: Black;
            color: white;
            text-align: center;
        }
    </style>





</head>

<body>
    <input type="search" placeholder="Search by keyword/author">

    <img src="cropped-liberty-books-logo-01-211.png" />
    <hr>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <img src="brave2mk.jpg" height="800" width="800" />
    <img src="3554326911457965176-add.gif" height="800" width="200" />
    <img src="1413277415-New-img.jpg"height="800" width="300"/>
    <hr>

    <div class="footer">
        <h5>INFORMATION</h5>
        <hr>
        Shipping and Delivery<br>
        Our Bookstores<br>
        Payment Modes<br>
        Returns and Exchange Policy<br>
        Site Map<br>
        FAQs<br>
        +92-311-1444282<br>
        Complaints & Feedback<br>
    </div>

    <hr>


    </div>




</body>


</html>